<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GalleryPage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<a href="index.html">Homepage</a>
<a href="products.html">Products</a>
<a href="About%20us.html">About us</a>
<a href="list.html">Lists</a>


<h1>MY GALLERY</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur consequatur cumque dicta distinctio esse incidunt inventore magnam mollitia porro provident quibusdam, sequi sunt ut vero voluptatem voluptatum? Autem, non.</span><span>Animi asperiores necessitatibus voluptatem. Aliquid aperiam architecto consequatur deleniti doloremque dolorum, eaque eveniet excepturi fuga fugit impedit incidunt inventore iste itaque laboriosam mollitia natus nihil quidem reiciendis tenetur voluptas voluptate.</span></p>
<img src="assets/Haplite.jpg" alt="">
<img src="assets/Huwawei%20GPON.jpg" alt="">
<img src="assets/RB951u.jpg" alt="">
<img src="assets/RB2011.jpg" alt="">
<img src="assets/router1.jpg" alt="">
<img src="assets/router2.jpg" alt="">
<img src="assets/Tendaf3.jpg" alt="">
<img src="assets/Tenda%20f6.jpg" alt="">


</body>
</html>